apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.function.activity"
        minSdkVersion 14
        targetSdkVersion 23

//        ndk{
//            moduleName "JniTest"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    task ndkBuild(type: Exec, description:'Compile JNI source via NDK'){
        commandLine "D:\\StudioSDK\\ndk-bundle\\build\\ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/JNI/Android.mk',
                'NDK_APPLICATION_MK=src/main/JNI/Application.mk'
    }

    tasks.withType(JavaCompile){
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/imageloader.jar')
    compile files('libs/pinyin4j.jar')
    compile files('libs/volley.jar')
    compile files('libs/xutils-3.2.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:support-v4:23.1.1'
}
