<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout 
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    <TextView 
        android:id="@+id/jtcanclebtn"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="12dp"
    	android:gravity="center"
    	android:textColor="@color/light_black"
    	android:textSize="@dimen/normalsize"
    	android:text="关闭"
    	android:background="@drawable/bottomround_bg"
        />
	</LinearLayout>
	<LinearLayout 
        android:id="@+id/topview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_above="@id/bottomview"
        >
    
    <TextView 
        android:id="@+id/dtitle"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:gravity="center"
    	android:textColor="@color/black"
    	android:textSize="@dimen/normalsize"
    	android:background="@drawable/topround_bg"
        />
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    
    <ListView
                android:id="@+id/dialoglist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/gray3"
                android:listSelector="#00000000"
                android:dividerHeight="1px"
                />
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    </LinearLayout>
</RelativeLayout>
